apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: dap-tas-journey-observability-projects
spec:
  type: url
  targets:
    - ./azure-nozzle.yml
    - ./bosh-system-metrics-forwarder.yml
    - ./bosh-system-metrics-server-release.yml