apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: log-cache-cli
  description: A cf CLI plugin for interacting with Log Cache.
  annotations:
    github.com/project-slug: cloudfoundry/log-cache-cli
    backstage.io/code-coverage: scm-only
  tags:
    - go
  links:
    - url: https://github.com/cloudfoundry/log-cache-cli/actions
      title: CI Pipeline
      icon: github
      type: ci
spec:
  type: service
  lifecycle: production
  owner: dap-tas-journey-observability
  system: logging-and-metrics